#串列生成式 一行寫 迴圈cofor 

L = []
for x in range(1, 11):
    L.append(x * x)
print(L)

# [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

#一行寫完
print([x * x for x in range(1, 11)])

#[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

# 想找偶數的平方 (有if 的場合)

k =[]
for x in range(1,11) :
  if X%2==0:
    k.append(x*x)
print(k)

print([x * x for x in range(1, 11) if x % 2 == 0])

#[4, 16, 36, 64, 100]


#巢狀~~~~~~~~~
a=[i for i in range(1,4)]
b=[i for i in range(100,400) if i%100==0]
d=[]
for m in a:
    for n in b:
        d.append(m+n)
print(d)


#[101, 201, 301, 102, 202, 302, 103, 203, 303] 

#一行寫巢狀
c=[m+n for m in a for n in b]
print(c)
